{
  "name": "cli-liquid",
  "description": "Liquid CLI helper",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "cli"
  ],
  "author": "rykn0wxx <raurici666@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://rykn0wxx@bitbucket.org/rykn0wxx/cli-liquid.git"
  },
  "bin": {
    "cli-liquid": "./index.js"
  },
  "private": false,
  "license": "MIT"
}
